# Configuración del Servidor
PORT=3000
BASE_URL=http://localhost:3000

# Base de Datos (PostgreSQL)
# NOTA: Si usas Docker, el host por defecto suele ser 'postgres' o 'localhost' mapeado
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecommercedb
DATABASE_USER=hassan
DATABASE_PASSWORD=password

# Seguridad
JWT_SECRET=keep-this-secret-private

# Entidades (Configuración TypeORM)
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}

# Credenciales de Administrador Inicial (Seeding)
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=12345678
